{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "dependencies": {
    "express.js": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
